POSTGRES_PASSWORD=clavePostgres123
KOBO_USER_PASSWORD=claveKobo456
KOBOCAT_USER_PASSWORD=claveKobocat789
DJANGO_SECRET_KEY=claveSuperSecretaKPI
DJANGO_SECRET_KEY_2=claveSuperSecretaKobocat
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@tudominio.com
SUPERUSER_PASSWORD=superpasswordAdmin
ENKETO_API_TOKEN=tokenEnketoAleatorio
ENKETO_SECRET=secretoEnketoAleatorio
KOBO_DB_USER=kobo
KOBO_DB_NAME=kobo
KOBOCAT_DB_USER=kobocat
KOBOCAT_DB_NAME=kobocat
