POSTGRES_DB=kobo
POSTGRES_USER=kobo
POSTGRES_PASSWORD=supersecret
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
ALLOWED_HOSTS=form.grupointelecto.cl,www.form.grupointelecto.cl,kf.form.grupointelecto.cl,kc.form.grupointelecto.cl,ee.form.grupointelecto.cl
