KOBO_DB_USER=grupointelecto
KOBO_DB_NAME=GiMasteGoup
KOBO_USER_PASSWORD=claveKobo456

KOBOCAT_DB_USER=GroupMaster
KOBOCAT_DB_NAME=GIMasterGroup
KOBOCAT_USER_PASSWORD=claveKobocat789

POSTGRES_PASSWORD=clavePostgres123

DJANGO_SECRET_KEY=claveSuperSecretaKPI
DJANGO_SECRET_KEY_2=claveSuperSecretaKobocat

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=pnavarro@grupointelecto.cl
SUPERUSER_PASSWORD=superpasswordAdmin

ENKETO_API_TOKEN=tokenEnketoAleatorio
ENKETO_SECRET=secretoEnketoAleatorio
ENKETO_DOMAIN=form.grupointelecto.cl
ENKETO_OFFLINE=true
ENKETO_ENCRYPTION_KEY=claveEnketo123
