POSTGRES_PASSWORD=KNCjcfwu19zbK4822Sz9K4O9CCJgaDDb
KOBO_USER_PASSWORD=0fAUTng11z6CCbyKkSiyPyw0NKx5hI5p
KOBOCAT_USER_PASSWORD=XavRiwMqDmq6odgIysAeboynAFqNsYVmdSOC8QK5BSk=
DJANGO_SECRET_KEY=w9eZ/rT5sU8vX3yA1bC6dE7fG0hJ2kL4mN6pQ9rT1uY=
DJANGO_SECRET_KEY_2=AvU28Ihrl0f2l/dRjnXZKd95iZfoIM+JKjqnu3epKkA=
ENKETO_API_TOKEN=b8066c063d19e7cd6783aa1743256aa0f13fb3439507eb58c50ee505af1536a8
ENKETO_SECRET=3AMIOJRlYxo1AntHSyaoKswrZNgwS6eWbH4Qxw+ncwc=
SUPERUSER_USERNAME=admin_grupointelecto
SUPERUSER_EMAIL=pnavarro@grupointelecto.cl
SUPERUSER_PASSWORD=F7LfOgOmd4MuD0e8CURMJiJNyBtHNZBnTzSFhfnVRZE=
KOBO_DB_USER=grupointelecto
KOBO_DB_NAME=GiMasteGoup
KOBOCAT_DB_USER=GroupMaster
KOBOCAT_DB_NAME=GIMasterGroup
